apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
namespace: perf
commonLabels:
  env: perf
# We inject an environment variable to tell the load generator to attack the PERF frontend, not the default one.
patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: "http://frontend.perf.svc.cluster.local:80"
  target:
    kind: Deployment
    name: loadgenerator
images:
- name: gcr.io/google-samples/microservices-demo/frontend
  newName: ghcr.io/AmarGmail/boutique-frontend
  newTag: sha-bc1a549
